# Skynetflix

./: .gitignore  SkynetflixDDL.sql
javaCode/Skynetflix/: .project  pom.xml
javaCode/Skynetflix/src/main/java/: DatabaseConnection.java  DateUtil.java  Skynetflix.java  SshPortForward.java  Task.java  Utilities.java
mainCode/: 521 p2 populate.py  521 p2.py
populateCode/: skynetflix_small_insertfile.sql  smallRelationsInsertFile.sql  small_backup.sql
